Mischief IRC/IrcSettingsPage.xaml

<Page
    x:Class="Mischief_IRC.IrcSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mischief_IRC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsSpellCheckEnabled" Value="False"/>
            <Setter Property="Margin" Value="0,0,0,12"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="0,0,0,12"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBoxHost" Grid.Row="0" Grid.Column="0" Header="Host" Loaded="TextBoxHost_Loaded" TextChanged="TextBoxHost_TextChanged" LostFocus="TextBoxHost_LostFocus"/>
            <TextBox x:Name="TextBoxPort" Grid.Row="0" Grid.Column="1" Margin="12,0,0,12" Header="Port" Loaded="TextBoxPort_Loaded" TextChanged="TextBoxPort_TextChanged" LostFocus="TextBoxPort_LostFocus"/>
            <PasswordBox x:Name="PasswordBoxPass" Grid.Row="1" Grid.ColumnSpan="2" Header="Password" Loaded="PasswordBoxPass_Loaded" PasswordChanged="PasswordBoxPass_PasswordChanged" LostFocus="PasswordBoxPass_LostFocus"/>
            <TextBox x:Name="TextBoxNick" Grid.Row="2" Grid.ColumnSpan="2" Header="Nickname" Loaded="TextBoxNick_Loaded" TextChanged="TextBoxNick_TextChanged" LostFocus="TextBoxNick_LostFocus"/>
            <TextBox x:Name="TextBoxUser" Grid.Row="3" Grid.ColumnSpan="2" Header="Username" Loaded="TextBoxUser_Loaded" TextChanged="TextBoxUser_TextChanged" LostFocus="TextBoxUser_LostFocus"/>
            <TextBox x:Name="TextBoxRealname" Grid.Row="4" Grid.ColumnSpan="2" Header="Realname" Loaded="TextBoxRealname_Loaded" TextChanged="TextBoxRealname_TextChanged" LostFocus="TextBoxRealname_LostFocus"/>
        </Grid>
    </ScrollViewer>
</Page>
