Mischief IRC/IrcSettingsPage.xaml

<Page
    x:Class="Mischief_IRC.IrcSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mischief_IRC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsSpellCheckEnabled" Value="False"/>
            <Setter Property="Margin" Value="0,0,0,12"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="0,0,0,12"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="TextboxHost" Grid.Row="0" Header="Host"/>
                <TextBox x:Name="NumberBoxPort" Grid.Row="0" Grid.Column="1" Margin="12,0,0,12" Header="Port"/>
                <PasswordBox x:Name="TextboxPass" Grid.Row="1" Grid.ColumnSpan="2" Header="Password"/>
                <TextBox x:Name="TextboxNick" Grid.Row="2" Grid.ColumnSpan="2" Header="Nickname"/>
                <TextBox x:Name="TextboxUser" Grid.Row="3" Grid.ColumnSpan="2" Header="Username"/>
                <TextBox x:Name="TextboxRealname" Grid.Row="4" Grid.ColumnSpan="2" Header="Realname"/>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Revert" Margin="12,12,0,0" Style="{ThemeResource ButtonRevealStyle}"/>
            <Button Grid.Column="1" Content="Save" Margin="12,12,0,0" Style="{ThemeResource ButtonRevealStyle}"/>
        </Grid>
    </Grid>
</Page>
