Mischief IRC/MainPage.xaml

<Page
    x:Class="Mischief_IRC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mischief_IRC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <muxc:InfoBar x:Name="InfoBar"/>
        <muxc:NavigationView x:Name="NavigationView" Grid.Row="1" PaneTitle="Mischief IRC" IsBackButtonVisible="Collapsed" IsBackEnabled="False" Loaded="NavigationView_Loaded" SelectionChanged="NavigationView_SelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="Home" Content="Home">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="CalloutCreator" Content="Callout Creator">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Comment"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemSeparator/>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="FrameContent" Padding="12" IsTabStop="True" NavigationFailed="FrameContent_NavigationFailed"/>
        </muxc:NavigationView>
    </Grid>
</Page>
