Mischief IRC/MainPage.xaml

<Page
    x:Class="Mischief_IRC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mischief_IRC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <mux:NavigationView x:Name="NavigationView" PaneTitle="Mischief IRC" IsBackButtonVisible="Collapsed" IsBackEnabled="False" Loaded="NavigationView_Loaded" SelectionChanged="NavigationView_SelectionChanged">
        <mux:NavigationView.MenuItems>
            <mux:NavigationViewItem Tag="home" Content="Home">
                <mux:NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Home"/>
                </mux:NavigationViewItem.Icon>
            </mux:NavigationViewItem>
            <mux:NavigationViewItem Content="#fuelrats">
                <mux:NavigationViewItem.Icon>
                    <FontIcon Glyph="#fr" FontFamily="Segoe UI"/>
                </mux:NavigationViewItem.Icon>
            </mux:NavigationViewItem>
            <mux:NavigationViewItem Content="#ratchat">
                <mux:NavigationViewItem.Icon>
                    <FontIcon Glyph="#rc" FontFamily="Segoe UI"/>
                </mux:NavigationViewItem.Icon>
            </mux:NavigationViewItem>
        </mux:NavigationView.MenuItems>
        <Frame x:Name="FrameContent" Padding="12,0,12,24" IsTabStop="True" NavigationFailed="FrameContent_NavigationFailed"/>
    </mux:NavigationView>
</Page>
