Mischief IRC/MainPage.xaml

<Page
    x:Class="Mischief_IRC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mischief_IRC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <muxc:NavigationView x:Name="NavigationView" PaneTitle="Mischief IRC" IsBackButtonVisible="Collapsed" IsBackEnabled="False" Loaded="NavigationView_Loaded" SelectionChanged="NavigationView_SelectionChanged">
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Tag="home" Content="Home">
                <muxc:NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Home"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="#fuelrats">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="#fr" FontFamily="Segoe UI"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="#ratchat">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="#rc" FontFamily="Segoe UI"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.MenuItems>
        <Frame x:Name="FrameContent" Padding="12" IsTabStop="True" NavigationFailed="FrameContent_NavigationFailed"/>
    </muxc:NavigationView>
</Page>
