Mischief IRC/SettingsDialog.xaml

<Page
    x:Class="Mischief_IRC.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mischief_IRC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <mux:NavigationView Grid.Row="0" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" IsBackEnabled="False" PaneDisplayMode="Top">
            <mux:NavigationView.MenuItems>
                <mux:NavigationViewItem Content="General">
                    <mux:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Manage"/>
                    </mux:NavigationViewItem.Icon>
                </mux:NavigationViewItem>
                <mux:NavigationViewItem Content="Appearance">
                    <mux:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="View"/>
                    </mux:NavigationViewItem.Icon>
                </mux:NavigationViewItem>
                <mux:NavigationViewItem Content="IRC">
                    <mux:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="World"/>
                    </mux:NavigationViewItem.Icon>
                </mux:NavigationViewItem>
                <mux:NavigationViewItem Content="Case Tracker">
                    <mux:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Find"/>
                    </mux:NavigationViewItem.Icon>
                </mux:NavigationViewItem>
                <mux:NavigationViewItem Content="Behavior">
                    <mux:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Bullets"/>
                    </mux:NavigationViewItem.Icon>
                </mux:NavigationViewItem>
            </mux:NavigationView.MenuItems>
        </mux:NavigationView>
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10,10,0,0" Content="Revert changes &amp; Close"/>
            <Button Grid.Column="1" Margin="10,10,0,0" Content="Save changes &amp; Close"/>
        </Grid>
    </Grid>
</Page>
