Mischief IRC/TimestampFormatHelpDialog.xaml

<ContentDialog
    x:Class="Mischief_IRC.TimestampFormatHelpDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mischief_IRC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Title="Timestamp Help"
    CloseButtonText="Close">
    <ScrollViewer>
        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="Specifier"/>
            <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Text="Explanation"/>
            <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" Text="Example"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextDecorations="Underline" Text="Year"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="%Y"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Year as a decimal number"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="2022"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="%y"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Last 2 digits of year as a decimal number"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="22"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextDecorations="Underline" Text="Month"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="%b"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="Abbreviated month name"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Text="Oct"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="%B"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="Full month name"/>
            <TextBlock Grid.Row="6" Grid.Column="2" Text="October"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="%m"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="Month as a decimal number"/>
            <TextBlock Grid.Row="7" Grid.Column="2" Text="10"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextDecorations="Underline" Text="Day"/>

            <TextBlock Grid.Row="9" Grid.Column="0" Text="%d"/>
            <TextBlock Grid.Row="9" Grid.Column="1" Text="Day of the month as a decimal number"/>
            <TextBlock Grid.Row="9" Grid.Column="2" Text="08"/>

            <TextBlock Grid.Row="10" Grid.Column="0" Text="%a"/>
            <TextBlock Grid.Row="10" Grid.Column="1" Text="Abbreviated weekday name"/>
            <TextBlock Grid.Row="10" Grid.Column="2" Text="Tue"/>

            <TextBlock Grid.Row="11" Grid.Column="0" Text="%A"/>
            <TextBlock Grid.Row="11" Grid.Column="1" Text="Full weekday name"/>
            <TextBlock Grid.Row="11" Grid.Column="2" Text="Tuesday"/>

            <TextBlock Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextDecorations="Underline" Text="Time"/>

            <TextBlock Grid.Row="13" Grid.Column="0" Text="%H"/>
            <TextBlock Grid.Row="13" Grid.Column="1" Text="Hour as a decimal number, 24 hour clock"/>
            <TextBlock Grid.Row="13" Grid.Column="2" Text="14"/>

            <TextBlock Grid.Row="14" Grid.Column="0" Text="%I"/>
            <TextBlock Grid.Row="14" Grid.Column="1" Text="Hour as a decimal number, 12 hour clock"/>
            <TextBlock Grid.Row="14" Grid.Column="2" Text="02"/>

            <TextBlock Grid.Row="15" Grid.Column="0" Text="%M"/>
            <TextBlock Grid.Row="15" Grid.Column="1" Text="Minute as a decimal number"/>
            <TextBlock Grid.Row="15" Grid.Column="2" Text="57"/>

            <TextBlock Grid.Row="16" Grid.Column="0" Text="%S"/>
            <TextBlock Grid.Row="16" Grid.Column="1" Text="Second as a decimal number"/>
            <TextBlock Grid.Row="16" Grid.Column="2" Text="15"/>

            <TextBlock Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextDecorations="Underline" Text="Other"/>

            <TextBlock Grid.Row="18" Grid.Column="0" Text="%F"/>
            <TextBlock Grid.Row="18" Grid.Column="1" Text="equivalent to &quot;%Y-%m-%d&quot; (the ISO 8601 date format)"/>
            <TextBlock Grid.Row="18" Grid.Column="2" Text="2022-10-08"/>

            <TextBlock Grid.Row="19" Grid.Column="0" Text="%T"/>
            <TextBlock Grid.Row="19" Grid.Column="1" Text="equivalent to &quot;%H:%M:%S&quot; (the ISO 8601 time format)"/>
            <TextBlock Grid.Row="19" Grid.Column="2" Text="14:57:15"/>

            <TextBlock Grid.Row="20" Grid.Column="0" Text="%p"/>
            <TextBlock Grid.Row="20" Grid.Column="1" Text="localized a.m. or p.m."/>
            <TextBlock Grid.Row="20" Grid.Column="2" Text="PM"/>

            <TextBlock Grid.Row="21" Grid.Column="0" Text="%z"/>
            <TextBlock Grid.Row="21" Grid.Column="1" Text="offset from UTC in the ISO 8601 format"/>
            <TextBlock Grid.Row="21" Grid.Column="2" Text="+0100"/>
        </Grid>
    </ScrollViewer>
</ContentDialog>
