Mischief IRC/TimestampFormatHelpDialog.xaml

<ContentDialog
    x:Class="Mischief_IRC.TimestampFormatHelpDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mischief_IRC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Title="Timestamp Format Specification"
    CloseButtonText="Close">
    <ContentDialog.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </ContentDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">The <Run Foreground="Blue">format specifiers</Run> have to be prefixed with "<Run Foreground="Red">{0:</Run>" and suffixed with "<Run Foreground="Green">}</Run>".<LineBreak/>Fox example: "<Run Foreground="Red">{0:</Run><Run Foreground="Blue">%T</Run><Run Foreground="Green">}</Run>".<LineBreak/>The full list of format specifiers is available <Hyperlink NavigateUri="https://en.cppreference.com/w/cpp/chrono/zoned_time/formatter#Format_specification">here</Hyperlink>.<LineBreak/>But here are the most common ones:<LineBreak/></TextBlock>
        <Grid Grid.Row="1" ColumnSpacing="12" Margin="0,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontWeight="Bold">Specifier</TextBlock>
            <TextBlock Grid.Column="1" FontWeight="Bold">Explanation</TextBlock>
            <TextBlock Grid.Column="2" FontWeight="Bold">Example</TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="2">
            <Grid ColumnSpacing="12" Margin="0,0,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Opacity="0">Specifier</TextBlock>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextDecorations="Underline">Year</TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0">%y</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1">Last 2 digits of year as a decimal number</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">22</TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="0">%Y</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1">Year as a decimal number</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">2022</TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextDecorations="Underline">Month</TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="0">%m</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1">Month as a decimal number<LineBreak/>(prefixed with 0, if single digit)</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right">10</TextBlock>

                <TextBlock Grid.Row="5" Grid.Column="0">%b</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1">Abbreviated month name</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right">Oct</TextBlock>

                <TextBlock Grid.Row="6" Grid.Column="0">%B</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1">Full month name</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right">October</TextBlock>

                <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextDecorations="Underline">Day</TextBlock>

                <TextBlock Grid.Row="8" Grid.Column="0">%d</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="1">Day of the month as a decimal number<LineBreak/>(prefixed with 0, if single digit)</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right">08</TextBlock>

                <TextBlock Grid.Row="9" Grid.Column="0">%a</TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="1">Abbreviated weekday name</TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="2" HorizontalAlignment="Right">Tue</TextBlock>

                <TextBlock Grid.Row="10" Grid.Column="0">%A</TextBlock>
                <TextBlock Grid.Row="10" Grid.Column="1">Full weekday name</TextBlock>
                <TextBlock Grid.Row="10" Grid.Column="2" HorizontalAlignment="Right">Tuesday</TextBlock>

                <TextBlock Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextDecorations="Underline">Time</TextBlock>

                <TextBlock Grid.Row="12" Grid.Column="0">%H</TextBlock>
                <TextBlock Grid.Row="12" Grid.Column="1">Hour as a decimal number, 24 hour clock<LineBreak/>(prefixed with 0, if single digit)</TextBlock>
                <TextBlock Grid.Row="12" Grid.Column="2" HorizontalAlignment="Right">14</TextBlock>

                <TextBlock Grid.Row="13" Grid.Column="0">%I</TextBlock>
                <TextBlock Grid.Row="13" Grid.Column="1">Hour as a decimal number, 12 hour clock<LineBreak/>(prefixed with 0, if single digit)</TextBlock>
                <TextBlock Grid.Row="13" Grid.Column="2" HorizontalAlignment="Right">02</TextBlock>

                <TextBlock Grid.Row="14" Grid.Column="0">%M</TextBlock>
                <TextBlock Grid.Row="14" Grid.Column="1">Minute as a decimal number<LineBreak/>(prefixed with 0, if single digit)</TextBlock>
                <TextBlock Grid.Row="14" Grid.Column="2" HorizontalAlignment="Right">57</TextBlock>

                <TextBlock Grid.Row="15" Grid.Column="0">%S</TextBlock>
                <TextBlock Grid.Row="15" Grid.Column="1">Second as a decimal number<LineBreak/>(prefixed with 0, if single digit)</TextBlock>
                <TextBlock Grid.Row="15" Grid.Column="2" HorizontalAlignment="Right">15</TextBlock>

                <TextBlock Grid.Row="16" Grid.Column="0">%p</TextBlock>
                <TextBlock Grid.Row="16" Grid.Column="1">Localized AM/PM designations<LineBreak/>associated with a 12 hour clock</TextBlock>
                <TextBlock Grid.Row="16" Grid.Column="2" HorizontalAlignment="Right">PM</TextBlock>

                <TextBlock Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextDecorations="Underline">Other</TextBlock>

                <TextBlock Grid.Row="18" Grid.Column="0">%F</TextBlock>
                <TextBlock Grid.Row="18" Grid.Column="1">Equivalent to &quot;%Y-%m-%d&quot;<LineBreak/>(the ISO 8601 date format)</TextBlock>
                <TextBlock Grid.Row="18" Grid.Column="2" HorizontalAlignment="Right">2022-10-08</TextBlock>

                <TextBlock Grid.Row="19" Grid.Column="0">%T</TextBlock>
                <TextBlock Grid.Row="19" Grid.Column="1">Equivalent to &quot;%H:%M:%S&quot;<LineBreak/>(the ISO 8601 time format)</TextBlock>
                <TextBlock Grid.Row="19" Grid.Column="2" HorizontalAlignment="Right">14:57:15</TextBlock>

                <TextBlock Grid.Row="20" Grid.Column="0">%z</TextBlock>
                <TextBlock Grid.Row="20" Grid.Column="1">Offset from UTC in the ISO 8601 format</TextBlock>
                <TextBlock Grid.Row="20" Grid.Column="2" HorizontalAlignment="Right">+0100</TextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</ContentDialog>
